{
  "name": "ids-enterprise-ng",
  "slug": "ids-enterprise-ng",
  "version": "4.7.0-dev",
  "description": "Infor Design System (IDS) Enterprise Angular Components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infor-design/enterprise-ng.git"
  },
  "keywords": [
    "infor design system",
    "infor design system enterprise angular"
  ],
  "author": "Hook & Loop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infor-design/enterprise-ng/issues"
  },
  "homepage": "https://github.com/infor-design/enterprise-ng",
  "scripts": {
    "prepublishOnly": "cd ../ && npx gulp publish && cd ./publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ids-enterprise": "^4.7.0-dev.20180513",
    "classlist.js": "^1.1.20150312",
    "jquery": "3.3.1"
  }
}
