<div class="row">
  <div class="twelve columns">

    <h2 class="fieldset-title">Busy Indicator</h2>

    <div class="field1">
      <button soho-button (click)="start()">Start</button>
      <button soho-button (click)="stop()">Stop</button>
      <button soho-button (click)="timer()">Timer</button>
    </div>
  </div>
</div>
<br><br><br>
<div class="example-section" role="main">

  <div class="one-half column">
    <h2 class="fieldset-title">Regular Example (UI Blocking)</h2>
    <form
      id="busy-form"
      action="#"
      method="POST"
      (ngSubmit)="onSubmit()"

      soho-busyindicator
      [transparentOverlay]="transparentOverlay"
      [blockUI]="true"
      [text]="message"
      [displayDelay]="delay"
      [timeToComplete]="20000"
      registerForEvents="afterstart complete"
      (afterstart)="onAfterStart($event)"
      (complete)="onComplete($event)"
    >

      <div class="field">
        <label for="busy-field-message">Message</label>
        <input id="busy-field-message" name="busy-field-message" type="text" [(ngModel)]="message" />
      </div>
      <div class="field">
        <label for="busy-field-delay">Delay</label>
        <input id="busy-field-delay" name="busy-field-delay" type="number" [(ngModel)]="delay" pattern="[0-9]{5}" />
      </div>
      <div class="field">
        <input soho-checkbox type="checkbox" [attr.id]="transparentOverlay" name="transparentOverlay" [(ngModel)]="transparentOverlay">
        <label soho-label [attr.for]="transparentOverlay" [forCheckBox]="true">Transparent Overlay</label>
      </div>
      <div class="field">
        <button soho-button type="reset">Clear</button>
        <button soho-button [isSubmit]="true">Submit</button>
      </div>
    </form>

  </div>
  <div class="one-half column">
  </div>
</div>
