<form soho-input-validate (error)="onError($event)" (alert)="onAlert($event)"
  (confirm)="onConfirm($event)" (info)="onInfo($event)" (valid)="onValid($event)"
>
  <div class="row top-padding">
    <div class="twelve columns">
      <div class="field">
        <label soho-label>Type of Alert</label>
        <input soho-radiobutton name="options-group" id="option1" value="error" (change)="onChange($event)" checked />
        <label soho-label for="option1" [forRadioButton]="true">Error</label>
        <input soho-radiobutton name="options-group" id="option2" value="alert" (change)="onChange($event)"/>
        <label soho-label for="option2" [forRadioButton]="true">Alert</label>
        <input soho-radiobutton name="options-group" id="option3" value="confirm" (change)="onChange($event)"/>
        <label soho-label for="option3" [forRadioButton]="true">Confirm</label>
        <input soho-radiobutton name="options-group" id="option4" value="info" (change)="onChange($event)"/>
        <label soho-label for="option4" [forRadioButton]="true">Info</label>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
      <div class="field">
        <button soho-button (click)="addMessage()">Add Inline Message</button>
        <button soho-button (click)="removeMessage()">Remove Message</button>
        <button soho-button (click)="removeAllMesssages()">Clear All Messages</button>
        <button soho-button (click)="getMessage()">Get Message</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
      <div class="field">
        <input soho-checkbox type="checkbox" id="is-alert" name="is-alert" [(ngModel)]="model.isAlert">
        <label soho-label for="is-alert" [forCheckBox]="true">Is Alert</label>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="three columns">
      <div class="field">
        <label soho-label for="text-field">Text Field</label>
        <input soho-alert alignRight="true" name="text-field" id="text-field" [(ngModel)]="model.text" />
      </div>
      <div class="field">
        <label soho-label for="date-field">Date Field</label>
        <input soho-alert soho-datepicker name="date-field" id="date-field" dateFormat="MM/dd/yyyy" mode="standard" [(ngModel)]="model.date" />
      </div>
    </div>
    <div class="six columns">
      <div class="field">
        <label soho-label for="output-field">Result of Get Message</label>
        <textarea soho-textarea class="input-full" name="output-field" id="output-field" readonly [(ngModel)]="model.outputField"></textarea>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="six columns">
      <button soho-button (click)="toggleModel()">{{showModel ? 'Hide' : 'Show'}} Model</button>
      <div *ngIf="showModel">
        <hr>
        <h3>{{ model | json }}</h3>
      </div>
    </div>
  </div>
</form>

