{
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --browsers=PhantomJS --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish-setup": "cd ./publish && npm run prepublishOnly && cd ../",
    "publish-dev": "npm publish publish/ --tag dev",
    "publish-prod": "npm publish publish/"
  },
  "dependencies": {
    "@angular/animations": "6.0.2",
    "@angular/common": "6.0.2",
    "@angular/compiler": "6.0.2",
    "@angular/core": "6.0.2",
    "@angular/forms": "6.0.2",
    "@angular/http": "6.0.2",
    "@angular/platform-browser": "6.0.2",
    "@angular/platform-browser-dynamic": "6.0.2",
    "@angular/router": "6.0.2",
    "@types/lscache": "^1.0.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "ids-enterprise": "^4.7.0-dev.20180513",
    "jquery": "3.3.1",
    "lscache": "^1.0.7",
    "rxjs": "6.1.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "6.0.1",
    "@angular/compiler-cli": "6.0.2",
    "@angular/language-service": "6.0.2",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "~3.2.16",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean": "^0.4.0",
    "gulp-filter": "^5.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-string-replace": "^1.0.0",
    "htmlhint": "^0.9.13",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.2",
    "karma-bamboo-reporter": "^0.1.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "merge-stream": "^1.0.1",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
