<div class="row">
  <div class="twelve columns">

    <h2 class="fieldset-title">Accordion</h2>

    <div class="field1">
      <button soho-button (click)="expandAll()">Expand All</button>
      <button soho-button (click)="collapseAll()">Collapse All</button>
      <button soho-button (click)="toggle()">Toggle</button>
      <button soho-button (click)="expand()">Expand</button>
      <button soho-button (click)="collapse()">Collapse</button>
      <button soho-button (click)="update()">Update</button>
      <button soho-button (click)="disable()">Disable</button>
      <button soho-button (click)="enable()">Enable</button>
    </div>

  </div>
</div>
<br><br><br>

<soho-accordion [allowOnePane]="false"
  (beforeexpand)="onBeforeExpand($event)"
  (beforecollapse)="onBeforeCollapse($event)"
  (beforeselect)="onBeforeSelect($event)"
  (afterexpand)="onAfterExpand($event)"
  (selected)="onSelected($event)"
  (followlink)="onFollowlink($event)"
  (expand)="onExpand($event)"
  (collapse)="onCollapse($event)"
  (aftercollapse)="onAfterCollapse($event)"
  >
  <soho-accordion-header>Warehouse Location</soho-accordion-header>
  <soho-accordion-pane>
    <div class="accordion-content">Remix, optimize, "B2B, iterate?" Best-of-breed efficient beta-test; social cutting-edge: rich magnetic tagclouds front-end infomediaries viral authentic incentivize sexy extensible functionalities incentivize. Generate killer authentic grow vertical blogospheres, functionalities ecologies harness, "tag solutions synergies exploit data-driven B2C open-source e-markets optimize create, enhance convergence create." Out-of-the-box strategize best-of-breed back-end, deploy design markets metrics. Content web services enhance leading-edge Cluetrain, deliverables dot-com scalable. User-centric morph, back-end, synthesize mesh, frictionless, exploit next-generation tag portals, e-commerce channels; integrate; recontextualize distributed revolutionize innovative eyeballs.</div>
  </soho-accordion-pane>
  <soho-accordion-header [isExpanded]="true">Sort By</soho-accordion-header>
  <soho-accordion-pane>
    <div class="accordion-content">
      <div class="radio-group">
        <input type="radio" class="radio" name="sort" id="sort-recent" value="recent">
        <label for="sort-recent" class="radio-label">Recently Added</label>
        <br>
        <input type="radio" class="radio" name="sort" id="sort-price-low-high" value="price-low-high" checked="">
        <label for="sort-price-low-high" class="radio-label">Price: Low – High</label>
        <br>
        <input type="radio" class="radio" name="sort" id="sort-price-high-low" value="price-high-low">
        <label for="sort-price-high-low" class="radio-label">Price: High – Low</label>
        <br>
        <input type="radio" class="radio" name="sort" id="sort-alphabetical" value="alphabetical">
        <label for="sort-alphabetical" class="radio-label">Alphabetical</label>
        <br>
        <input type="radio" class="radio" name="sort" id="sort-stock" value="stock">
        <label for="sort-stock" class="radio-label">In Stock</label>
        <br>
      </div>
    </div>
  </soho-accordion-pane>
  <soho-accordion-header>Brand Name</soho-accordion-header>
  <soho-accordion-pane>
    <div class="accordion-content">Magnetic holistic, integrate envisioneer value podcasting leverage, "granular supply-chains systems supply-chains repurpose transform rss-capable seamless; robust disintermediate." Cluetrain: action-items rich metrics transition engage syndicate aggregate transform applications; revolutionize--infrastructures recontextualize platforms empower bandwidth incentivize, innovate, virtual portals whiteboard rich-clientAPIs intuitive. Synergies infrastructures; e-markets synthesize user-centric expedite. ROI world-class, ecologies utilize benchmark content--synergistic enhance. Syndicate synergistic collaborative enterprise ROI; folksonomies visionary holistic synergies grow.</div>
  </soho-accordion-pane>
  <soho-accordion-header>Material</soho-accordion-header>
  <soho-accordion-pane>
    <div class="accordion-content">Revolutionize implement infrastructures social front-end, world-class bricks-and-clicks extensible recontextualize? User-contributed e-business relationships widgets bleeding-edge transform, "viral world-class, unleash sexy embrace cross-media best-of-breed wireless, functionalities." Markets, "transition architectures, redefine infomediaries world-class back-end harness, mindshare blogospheres; schemas disintermediate rich," benchmark integrated markets blogging synergies dynamic social back-end convergence. Reinvent A-list A-list B2C rss-capable, mesh bandwidth mission-critical disintermediate strategize networks distributed integrated bleeding-edge rss-capable partnerships incubate, web-enabled e-markets. A-list channels enhance citizen-media, value solutions beta-test platforms enable interfaces, transition interfaces one-to-one expedite scalable.</div>
  </soho-accordion-pane>
</soho-accordion>
