<div soho-listview-search *ngIf="searchable && !searchfieldRef"></div>
<div soho-listview-search *ngIf="searchable && searchfieldRef" [buildSearch]="false">
  <ng-content select="input[soho-searchfield]"></ng-content>
</div>
<ng-content select="div.[soho-listview-search]"></ng-content>
<ng-content select="soho-toolbar.contextual-toolbar,div.[soho-toolbar].contextual-toolbar"></ng-content>
<div #listview [class]="listClass" [attr.id]="sohoListviewElementId" >
  <ul>
    <ng-content select="li[soho-listview-item]"></ng-content>
  </ul>
  <ng-content select="[soho-emptymessage]"></ng-content>
</div>
