/* Grid Formatter Adjustments */
:host ::ng-deep .datagrid .code-block {
  border: none;
  display: block;
  line-height: inherit;
  text-overflow: inherit;
  overflow: inherit;
  margin-bottom: -19px;
  position: relative;
}

:host ::ng-deep .datagrid .is-active .code-block {
  display: inline-block;
  line-height: inherit !important;
  top: -3px;
  width: calc(100% - 104px);
}

:host ::ng-deep .datagrid .code-block label {
  display: inline-block;
  margin-bottom: 0;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  top: -1px;
  margin-bottom: 0;
  vertical-align: middle;
}

:host ::ng-deep .datagrid .code-block label::after {
  content: ':';
}

:host ::ng-deep .datagrid .code-block .data {
  display: inline-block;
  padding-left: 5px;
  padding-right: 15px;
  line-height: inherit;
  margin-bottom: 0;
  position: relative;
  top: 0;
  white-space: nowrap;
}

:host ::ng-deep .datagrid .code-block .data:not(:last-of-type)::after,
:host ::ng-deep .datagrid td.is-editing .code-block .data:not(:last-of-type)::after {
  content: '•';
  color: #5C5C5C;
  font-size: 18px;
  padding-left: 15px;
  margin-right: 0;
  position: relative;
  top: 1px;
}

:host ::ng-deep .datagrid td.is-editing .code-block input.lookup {
  border-color: transparent;
  padding: 0 2px 0 0;
  transition: margin .5s ease, left .5s ease, padding .5s ease, width .5s ease;
  width: auto; /* IE doesnt support initial */
  width: initial;
  vertical-align: baseline;
}

:host ::ng-deep .datagrid td.is-editing .code-block .lookup-wrapper {
  padding-left: 0;
  padding-top: 0;
  vertical-align: baseline;
}

:host ::ng-deep .datagrid td.is-editing .code-block .field {
  margin-right: 0;
}

:host ::ng-deep .datagrid td.is-editing .code-block .field::after {
  content: '';
}

:host ::ng-deep .datagrid td.is-editing .code-block input.lookup ~ .trigger .icon {
  top: 8px;
  width: 18px;
}

:host ::ng-deep .datagrid td.is-editing .code-block input.lookup ~ .trigger {
  margin-top: 0;
}

:host ::ng-deep .datagrid td.is-editing .code-block .datagrid-cell-wrapper:focus {
  outline: none;
}

:host ::ng-deep .datagrid td.is-editing .code-block .lookup-wrapper .trigger {
  margin-left: -33px;
  margin-top: 0;
}
