<div class="accordion panel inverse" data-options='{"allowOnePane": true, "rerouteOnLinkClick": false}'>
  <!-- A -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>A</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['about']"><span>About</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['accordion']"><span>Accordion</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['accordion-panels']"><span>Accordion Panels</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['alert']"><span>Alert</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['application-lazy-menu']"><span>Application Lazy Menu</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['area']"><span>Area Chart</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['autocomplete']"><span>Autocomplete</span></a></div>
  </div>

  <!-- B -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>B</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['bar']"><span>Bar Chart</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['bar-grouped']"><span>Bar Chart-Grouped</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['bar-stacked']"><span>Bar Chart-Stacked</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['blockgrid-mixed-selection']"><span>BlockGrid - Mixed Selection</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['blockgrid-multi-selection']"><span>BlockGrid - Multi Selection</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['blockgrid-single-selection']"><span>BlockGrid - Single Selection</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['bubble']"><span>Bubble Chart</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['bullet']"><span>Bullet Chart</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['button']"><span>Button</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['busyindicator']"><span>Busy Indicator</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['busyindicatorbody']"><span>Busy Indicator Body</span></a></div>
  </div>

  <!-- C -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>C</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['chart']"><span>Chart</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['checkbox']"><span>Checkbox</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['circlepager']"><span>Circle Pager</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['code-block']"><span>Code Block</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['colorpicker']"><span>Color Picker</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['column']"><span>Column Chart</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['column-grouped']"><span>Column Chart-Grouped</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['column-grouped-xaxis-twoline']"><span>Column Chart-Grouped-xAxis-Twoline</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['column-stacked']"><span>Column Chart-Stacked</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['completion-chart']"><span>Completion Chart</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['context-menu']"><span>Context Menu</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['contextual-action-panel']"><span>Contextual Action Panel</span></a></div>
  </div>

  <!-- D -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>D</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-content']"><span>DataGrid - Content</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-angular-editor']"><span>DataGrid - Angular Editors</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-angular-formatter']"><span>DataGrid - Angular Formatters</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-angular-card-formatter']"><span>DataGrid - Angular Card Formatter</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-code-block-formatter']"><span>DataGrid - Code Block Formatter</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-code-block-editor']"><span>DataGrid - Code Block Editor</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-custom-formatter']"><span>DataGrid - Custom Formatter</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-custom-formatter-service']"><span>DataGrid - Custom Formatter Service</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-dynamic']"><span>DataGrid - Dynamic</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-editors']"><span>DataGrid - Editors</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-empty-message']"><span>DataGrid - Empty Message</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-fixedheader']"><span>DataGrid - Fixed Header</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-groupedheader']"><span>DataGrid - Grouped Header</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-groupable']"><span>DataGrid - Groups</span></a></div>

    <div class="accordion-header list-item"><a [routerLink]="['datagrid-lookup-click-function']"><span>DataGrid - Lookup Click Function</span></a></div>

    <div class="accordion-header list-item"><a [routerLink]="['datagrid-mixed-selection']"><span>DataGrid - Mixed Selection Mode</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-paging-service']"><span>DataGrid - Paging Service</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-paging-indeterminate']"><span>DataGrid - Paging Indeterminate</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-rowreorder']"><span>DataGrid - Row Reorder</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-standard-formatter']"><span>DataGrid - Standard Formatter</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-service']"><span>DataGrid - Service</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-breadcrumb']"><span>DataGrid - Toolbar and Breadcrumb</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-treegrid']"><span>DataGrid - TreeGrid</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datagrid-settings']"><span>DataGrid - Updatable Settings</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['datepicker']"><span>Date Picker</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['donut']"><span>Donut Chart</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['dropdown-async']"><span>Dropdown - Async</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['dropdown-async-busy']"><span>Dropdown - Async Busy</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['dropdown-multi']"><span>Dropdown - Multi-Select</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['dropdown-reactive']"><span>Dropdown - Reactive Form</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['dropdown']"><span>Dropdown - Single-Select</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['dropdown-simple']"><span>Dropdown - Simple</span></a></div>
  </div>

  <!-- E -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>E</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['emptymessage']"><span>Empty Message</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['error']"><span>Error</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['expandablearea']"><span>Expandable Area</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['expandablearea-footer']"><span>Expandable Area With Footer</span></a></div>
  </div>

  <!-- F -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>F</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['field-options']"><span>Field Options</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['field-options-popdown']"><span>Field Options Popdown</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['fileupload']"><span>File Upload</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['fileupload-lm']"><span>File Upload - Landmark Example</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['fileupload-advanced']"><span>File Upload Advanced</span></a></div>
  </div>

  <!-- H -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>H</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['header-toolbar']"><span>Header - Toolbar</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['header-tabs']"><span>Header - Tabs</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['header-toggle-buttons']"><span>Header - Toggle buttons</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['header-toolbar-tabs']"><span>Header - Toolbar And Tabs</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['homepage']"><span>Homepage</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['homepage-scenario-a']"><span>Homepage Scenario A</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['homepage-scenario-b']"><span>Homepage Scenario B</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['homepage-scenario-c']"><span>Homepage Scenario C</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['hierarchy']"><span>Hierarchy</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['hierarchy-paging']"><span>Hierarchy Paging</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['hyperlink']"><span>Hyperlink</span></a></div>
  </div>

  <!-- I -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>I</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['icon']"><span>Icon</span></a></div>
  </div>

  <!-- L -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>L</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['label']"><span>Label</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['line']"><span>Line Chart</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['listview']"><span>List View</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['lookup']"><span>Lookup</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['lookup-validation']"><span>Lookup-Form Control</span></a></div>
  </div>

  <!-- M -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>M</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['mask']"><span>Mask</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['mask-legacy']"><span>Mask Legacy</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['menu-button']"><span>Menu Button</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['message']"><span>Message</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['modal-dialog']"><span>Modal Dialog</span></a></div>
  </div>

  <!-- P -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>P</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['pie']"><span>Pie Chart</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['popupmenu']"><span>Popup Menu Options</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['popdown']"><span>Popdown</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['progress']"><span>Progress</span></a></div>
  </div>

  <!-- R -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>R</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['radar']"><span>Radar Chart</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['radiobutton']"><span>Radio Button</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['rating']"><span>Rating</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['editor']"><span>Rich Text Editor</span></a></div>
  </div>

  <!-- S -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>S</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['searchfield']"><span>Search Field</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['slider']"><span>Slider</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['sparkline']"><span>Sparkline Chart</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['spinbox']"><span>Spinbox</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['splitter-vertical']"><span>Splitter - Vertical</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['splitter-horizontal']"><span>Splitter - Horizontal </span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['step-process']"><span>Step Process - Basic</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['step-process-btn-disble']"><span>Step Process - Disable Buttons</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['step-data-driven']"><span>Step Process - Data Driven</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['step-process-vetoable']"><span>Step Process - Vetoable</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['swaplist']"><span>Swap List - Basic</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['swaplist-dynamic']"><span>Swap List - Dynamic</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['swaplist-full-access']"><span>Swap List - Full Access</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['swaplist-service']"><span>Swap List - Service</span></a></div>
  </div>

  <!-- T -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>T</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['tabs-basic']"><span>Tabs - Basic</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['tabs-counts']"><span>Tabs - Counts</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['tabs-dismissible']"><span>Tabs - Dismissible</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['tabs-dropdown']"><span>Tabs - Dropdown</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['tabs-datadriven']"><span>Tabs - Data-driven</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['tabs-dynamic']"><span>Tabs - Dynamic</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['tabs-vertical']"><span>Tabs - Vertical</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['textarea']"><span>Text Area</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['timepicker']"><span>Time Picker</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['toast']"><span>Toast</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['toolbar-basic']"><span>Toolbar - Basic</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['toolbar-all-icons']"><span>Toolbar - All Icons </span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['toolbar-datadriven']"><span>Toolbar - Data-driven</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['toolbar-more-actions-ajax']"><span>Toolbar - More Actions Ajax</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['toolbar-state']"><span>Toolbar - State</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['toolbar-right-aligned']"><span>Toolbar - No Title / Right Aligned</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['tooltip']"><span>Tooltip</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['trackdirty']"><span>Track Dirty</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['tree-content']"><span>Tree - Content</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['tree-dynamic']"><span>Tree - Dynamic</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['tree-service']"><span>Tree - Service</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['tree-source']"><span>Tree - Source</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['treemap']"><span>Tree Map</span></a></div>
  </div>

  <!-- V -->
  <div class="accordion-header"><a href="javascript:void(0);"><span>V</span></a></div>
  <div class="accordion-pane">
    <div class="accordion-header list-item"><a [routerLink]="['validation']"><span>Validation</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['validation-event']"><span>Validation - Event</span></a></div>
    <div class="accordion-header list-item"><a [routerLink]="['validation-group']"><span>Validation - FormGroup & Mask</span></a></div>
  </div>

    <!-- W -->
    <div class="accordion-header"><a href="javascript:void(0);"><span>W</span></a></div>
    <div class="accordion-pane">
      <div class="accordion-header list-item"><a [routerLink]="['wizard']"><span>Wizard</span></a></div>
    </div>
</div>

<div class="branding">
  <svg class="icon" viewBox="0 0 34 34" focusable="false" aria-hidden="true" role="presentation">
    <use xlink:href="#icon-logo"></use>
  </svg>
</div>
