<div class="example-section">
  <form>
    <div class="row"><span class="code-tag">Live Example</span></div>
    <div class="row">
      <div class="one-half column">
        <div class="field">
          <input soho-checkbox type="checkbox" [disabled]="checkBoxDisabled" [attr.id]="id1" name="checkbox1" [(ngModel)]="model.checkBox1Value">
          <label soho-label [attr.for]="id1" [forCheckBox]="true">Unchecked</label>
          <div class="row">
            <button soho-button [disabled]="checkBoxDisabled" (click)="setDisable()">Disable</button>
            <button soho-button [disabled]="!checkBoxDisabled" (click)="setEnable()">Enable</button>
          </div><br><br><br>
          <div class="row">
            <button soho-button [disabled]="model.checkBox1Value" (click)="setCheck()">Check</button>
            <button soho-button [disabled]="!model.checkBox1Value" (click)="setUncheck()">Uncheck</button>
          </div>
        </div>

        <div class="field">
          <input soho-checkbox type="checkbox" [attr.id]="id2" name="checkbox2" [(ngModel)]="model.checkBox2Value">
          <label soho-label [attr.for]="id2" [forCheckBox]="true">Checked</label>
        </div>
      </div>
      <div class="one-half column">
        <div class="field">
          <input soho-checkbox type="checkbox" [attr.id]="id3" name="checkbox3" [disabled]="true" [(ngModel)]="model.checkBox3Value">
          <label soho-label [attr.for]="id3" [forCheckBox]="true">Disabled and Unchecked</label>
        </div>

        <div class="field">
          <input soho-checkbox type="checkbox" [attr.id]="id4" name="checkbox4" [(ngModel)]="model.checkBox4Value" [disabled]="true">
          <label soho-label [attr.for]="id4" [forCheckBox]="true">Disabled and Checked</label>
        </div>

        <div class="field">
          <input soho-checkbox type="checkbox" [attr.id]="id5" name="checkbox5" partial="true" [(ngModel)]="model.checkBox5Value">
          <label soho-label [attr.for]="id5" [forCheckBox]="true"><span class="audible">Partial (not accessible)</span>Partial</label>
        </div>
      </div>
      <button soho-button (click)="toggleModel()">{{showModel ? 'Hide' : 'Show'}} Model</button>
      <div *ngIf="showModel">
        <hr>
        <h3>{{ model | json }}</h3>
      </div>
    </div>
  </form>
</div>

