<div class="row">
  <div class="full-width column">
    <div class="card">
      <div class="card-header">
        <h2 class="widget-title">Circle Pager Example</h2>
      </div>
      <div class="card-content">

        <div soho-circlepager>
          <div class="slides">

            <div class="slide">
              <div class="slide-content">
                <p>
                  <a href="#" class="hyperlink">The Last Supper (1497)</a><br />
                  Leonardo Da Vinci
                </p>
              </div>
            </div>

            <div class="slide">
              <div class="slide-content">
                <p>
                  <a href="#" class="hyperlink">Nozze di Cana (1563)</a><br />
                  Veronese
                </p>
              </div>
            </div>

            <div class="slide">
              <div class="slide-content">
                <p>
                  <a href="#" class="hyperlink">The Persistence of Memory (1931)</a><br />
                  Salvador Dalis
                </p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>
