<div class="full-width full-height scrollable-flex">

    <soho-toolbar>
      <soho-toolbar-title>
        <span soho-toolbar-section-title>Soho Data Grid - Fixed Header</span>
      </soho-toolbar-title>

      <soho-toolbar-button-set>
        <button soho-button="icon" icon="process" id="validate-btn" class="btn-icon" title="Validate"></button>
        <button soho-button="icon" icon="delete" id="delete-btn" class="btn-icon" title="Delete"></button>
      </soho-toolbar-button-set>
    </soho-toolbar>

    <div soho-datagrid class="scrollable-area">
    </div>

</div>
