
<div class="row">
  <div class="twelve columns">
    <h2 class="fieldset-title">Soho Data Grid - Custom Formatter</h2>
    <p>
      This demo illustrates the use of a custom formatter that accesses
      data through a userObject set on the dataGrids settings object.
      This is useful when your formatter needs access to information
      not normally available through the datagrid itself.
    </p>
  </div>
</div>

<br>
<div class="row top-padding">
  <div class="twelve columns demo" role="main">
    <div soho-datagrid>
    </div>
  </div>
</div>
