<div class="row">
  <div class="twelve columns">
    <h2 class="fieldset-title">Soho Data Grid - Dynamic</h2>
    <div class="field">
      <button soho-button (click)="addRow()">Add Row</button>
      <button soho-button (click)="busy()">Busy</button>
      <button soho-button (click)="toggleFilterRow()">Toggle Filter Row</button>
      <button soho-button (click)="resetFilter()">Reset Filter</button>
    </div>
  </div>
</div>
<br>
<div class="row top-padding">
  <div class="twelve columns demo" role="main">
    <section class="scrollable contained-scrolling-right-bottom" style="height: 100%">
      <div soho-busyindicator soho-datagrid
          (selected)="onSelected($event)"
          (rowDoubleClicked)="onRowDoubleClicked($event)"
          (rowClicked)="onRowClicked($event)"
          (contextMenu)="onContextMenu($event)"
          [columns]="columns | async"
          [data]="data | async"
          displayDelay="0"
          selectable="multiple"
          filterable="true"
      ></div>
    </section>
  </div>
</div>

<div *ngIf="displayContextMenu" class="popupmenu-wrapper" role="application" aria-hidden="true">
  <ul soho-popupmenu
    id="{{contextMenuId}}"
    menu="{{contextMenuId}}"
    trigger="immediate"
    [eventObj]="contextMenuEvent"
    [attachToBody]="true"
    (selected)="onMenuItemSelected($event)"
    (beforeopen)="onBeforeContextMenuOpen($event)"
    (close)="onContextMenuClose($event)"
    (open)="onContextMenuOpen($event)"
  >
    <li *ngFor="let item of menuItems">
      <a soho-popupmenu-label href="#">{{item.label}}</a>
    </li>
  </ul>
</div>
