<div class="row">
  <div class="twelve columns">
    <h2 class="fieldset-title">Soho Data Grid - Content</h2>
    <div class="field">
      <button soho-button (click)="addRow()">Add Row</button>
      <button soho-button (click)="busy()">Busy</button>
      <button soho-button (click)="toggleFilterRow()">Toggle Filter Row</button>
    </div>
  </div>
</div>
<br>
<div class="row top-padding">
  <div class="twelve columns demo" role="main">
    <div id="gridContainer">
      <table soho-busyindicator soho-datagrid (selected)="onSelected($event)" selectable="multiple">
        <thead>
          <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Status</th>
            <th>Owner</th>
            <th>Description</th>
          </tr>
        </thead>

        <tbody>

          <tr>
            <td><a href="/test">North America</a></td>
            <td>07/24/2015</td>
            <td>
              <svg class="icon icon-error" focusable="false" aria-hidden="true">
                <use xlink:href="#icon-error"></use>
              </svg>
              <span class="audible">Error</span>
            </td>
            <td>Kim Ward</td>
            <td>Kim's North America Survey 2015</td>
          </tr>

          <tr>
            <td><a href="/">APAC</a></td>
            <td>07/24/2015</td>
            <td>
              <svg class="icon icon-error" focusable="false" aria-hidden="true">
                <use xlink:href="#icon-error"></use>
              </svg>
              <span class="audible">Error</span>
            </td>
            <td>Al Jauco</td>
            <td>QA 2015</td>
          </tr>

          <tr>
            <td><a href="/">EMEA</a></td>
            <td>06/18/2015</td>
            <td>
              <svg class="icon icon-error" focusable="false" aria-hidden="true">
                <use xlink:href="#icon-error"></use>
              </svg>
              <span class="audible">Error</span>
            </td>
            <td>Dinesh Dhamija</td>
            <td>Europe/Mid East QA1 2015</td>
          </tr>

          <tr>
            <td><a href="/">US</a></td>
            <td>12/31/2014</td>
            <td>
              <svg class="icon icon-confirm" focusable="false" aria-hidden="true">
                <use xlink:href="#icon-confirm"></use>
              </svg>
              <span class="audible">OK</span>
            </td>
            <td>Joe Smith</td>
            <td>Last Quarter 2014</td>
          </tr>

          <tr>
            <td><a href="/">North America</a></td>
            <td>07/24/2014</td>
            <td>
              <svg class="icon icon-confirm" focusable="false" aria-hidden="true">
                <use xlink:href="#icon-confirm"></use>
              </svg>
              <span class="audible">OK</span>
            </td>
            <td>Kim Ward</td>
            <td>Kim's North America Survey 2014</td>
          </tr>

        </tbody>

      </table>
    </div>
  </div>
</div>
