
<div class="row">
  <div class="twelve columns">
    <h2 class="fieldset-title">Soho Data Grid - Custom Formatter Service</h2>
    <p>
      This demo illustrates the use of a custom formatter that defers
      it's work to a service. The downside to this method is that the
      formatter must be defined in this class and set to the
      SohoDataGridOptions.column.formatter in the class where it's being
      used. This is so the 'this' context doesn't get lost.
    </p>
  </div>
</div>

<br>
<div class="row top-padding">
  <div class="twelve columns demo" role="main">
    <div soho-datagrid>
    </div>
  </div>
</div>
